<html xmlns="http://www.w3.org/1999/xhtml">
  
  <head><!--{{{-->
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles/main.css" />

 <title>Chen xiaohu's Homepage</title>


  </head><!--}}}-->

  <body>    

    <section class="container">
	<br>
	<p><font size="5"><b>胡煜成 | Yucheng Hu</b></font><br/></p>
	<p>首都师范大学 | Capital Normal University<br/></p>
	<p>交叉科学研究院 | Academy for Multidisciplinary Studies<br/></p>
	<p>Email : hydrays@foxmail.com</p>
      </div>
    </section>
    
    <div id="section_title"><b> 简历 | CV</b> </div>
    <div id="section_content">
      <li><b>2001-2005</b> B.S. Beijing University</li>
	    
      <li><b>2005-2010</b> Ph.D. Beijing University, 
	Supervisor Dr. Tiejun Li.</li>
      <li><b>2010-2012</b> Postdoc at University of California, Irvine </li>
      <li><b>2012-2020</b> Tsinghua University, Zhou Pei-yuan Center for Applied Mathematics </li>
      <li><b>2020-present</b> Capital Normal University, Academy for Multidisciplinary</li>
    </div>
    
    <div id="section_title">研究 | Research</div>
    <div id="section_content">
      <li> 生物建模和计算生物学. </li>
	    <p></p>
      <li> 计算机视觉和三维重建. </li>
    </div>    

    <div id="section_title">团队 | Lab</div>
    <div id="section_content">
      Students who are willing to pursuit their <b>Master degree in applied math</b> please contact me.
      <br><b><h3> >>> <a href="https://math.cnu.edu.cn/FACULTY/qtjs2/szmjs/qb/b10b032f18ab410d8410cdbb8a509d8b.htm"> 研究生招生FAQ </a> </h3></b> </br>
      <br></br>

      <li> 2021年, 团队获得 <b>2021CSIG图象图形技术挑战赛一等奖</b> (朱创业、格雷、耿文苑)，奖金2.5万元 </li>
      <li> 2022年, 团队获得 <b>第二届3D视觉应用创新竞赛最佳用户体验奖</b> (李佳伦、张能、张启强), 奖金2万元 </li>
      <br></br>
	  
   
      
    </div>    
    
    
    <div id="section_title">论文 | Publications </div>
    <div id="section_content">

	<li>Xin Zhang, Mengting Shi, Xi Zhao, Ennan Bin, <b>Yucheng Hu</b>, Nan Tang, Huaping Dai and Chen Wang,
	<i>Telomere shortening impairs alveolar regeneration</i>, 
	<b>Cell Proliferation</b>, 55: e13211 <b>2022</b>.
	</li>

	<li> Xu Z, Chen D, <b>Hu Yucheng</b>, Jiang K, Huang H, Du Y, Wu W, Wang J, Sui J, Wang W, Zhang L, Li S, Li C, Yang Y, Chang J, Chen T., 
	<i> Anatomically distinct fibroblast subsets determine skin autoimmune patterns </i>, 
	<b>Nature</b>, 601: 118-124, <b>2022</b>.
	</li>

      <li>
	Yucen Han, Jianyuan Yin, <b>Yucheng Hu</b>,
	Apala Majumdar and Lei Zhang
	<i>Solution landscapes of the simplified Ericksen–Leslie model and its comparison with the reduced Landau–de Gennes model</i>,
	<b>Proc.R.Soc.A</b>,  477: 20210458, <b>2021</b>.
      </li>

      <li>
	Huijuan Wu, Yuanyuan Yu, Huanwei Huang, <b>Yucheng Hu</b>,
	Siling Fu, Zheng Wang, Mengting Shi, Xi Zhao, Jie Yuan,
	Jiao Li, Xueyi Yang, Ennan Bin, Dong Wei,
	Hongbin Zhang, Jin Zhang, Chun Yang, Tao Cai,
	Huaping Dai, Jingyu Chen and Nan Tang,
	<i>Progressive Pulmonary Fibrosis is Caused by Sustained Elevated Mechanical Tension on Alveolar Stem Cells</i>,
	<b>Cell</b>, 180(1), pp. 107-121.e17, <b>2020</b>.
      </li>

      <li>
	Long Chen, Miaoyan Wang, Xu Zhang, Michael Zhang,
	<b>Yucheng Hu</b>*, Zuoqiang Shi*, Peng Xi* and Juntao Gao*,
	<i>Group-sparsity-based super-resolution dipole orientation mapping</i>,
	<b>IEEE Transactions on Medical Imaging</b>, 38, pp. 2687-2694, <b>2019</b>.
      </li>

      <li>
	Yucen Han, <b>Yucheng Hu</b>, Pingwen Zhang and Lei Zhang,
	<i>Transition Pathways between Defect Patterns in Conned Nematic Liquid Crystals</i>,
	<b>Journal of Computational Physics</b>, 396, pp. 1-11, <b>2019</b>.
      </li>

      <li>
	Liangrong Peng, <b>Yucheng Hu</b> and Hong Liu,
	<i>Conservation-Dissipation Formalism for Soft Matter Physics: I. Equivalence with Doi’s Variational Approah</i>,
	<b>European Physical Journal E</b>, 42, 73, <b>2019</b>.
      </li>

      <li>
	Liangrong Peng, <b>Yucheng Hu</b> and Hong Liu,
	<i>Conservation-Dissipation Formalism for Soft Matter Physics: II. Application to Non-isothermal Nematic Liquid Crystals</i>,
	<b>European Physical Journal E</b>, 42, 74, <b>2019</b>.
      </li>

      <li>
	Zan Tang, <b>Yucheng Hu</b>, Zheng Wang, Kewu Jiang, Cheng Zhan, Wallace F. Marshall and Nan Tang,
	<i>Mechanical Forces Program the Orientation of Cell Division during Airway Tube Morphogenesis</i>,
	<b>Developmental Cell</b>, 44, pp. 313-325, <b>2018</b>.
      </li>

      <li>
	<b>Yucheng Hu</b>, Liu Hong and Weihua Deng,
	<i>Phase transition dynamics and stochastic resonance in topologically confined nematic liquid crystals</i>,
	<b>Physical Review E</b> 98, 032706, <b>2018</b>.
      </li>

      <li>
	Honglei Ren, You Song, Jingwen Wang, <b>Yucheng Hu</b> and Jinzhi Lei,
	<i>A deep learning approach to the citywide traffic accident risk prediction</i>,
	<b>21st International Conference on Intelligent Transportation Systems (ITSC)</b>, pp. 3346—3351,
	<b>2018</b>.
      </li>

      <li>
	<b>Yucheng Hu</b>, Yang Qu and Pingwen Zhang,
	<i>On the disclination lines of nematic liquid crystals</i>,
	<b>Communications in Computational Physics</b>, 19(2), pp. 354-379,
	<b>2016</b>.
      </li>
      
      <!---
	  <li>
	Yucheng Hu, 
	Hao Liu, 
	Minwei Li, 
	Huizhuo Yuan,
	and Tiejun Li,
	Data Condensation in Large Scale Origin-Destination Generation, submitted.
      </li>

      <li>
	Yucheng Hu, 
	Minwei Li,
	Hao Liu,
	Xiaolu Guo,
	Xiaowei Wang,
	and Tiejun Li, City Traffic Forecasting Using Taxi GPS Data: 
	A Coarse-grained Cellular Automata Model, submitted.    
      </li>
      --->

      <li>
	<b>Yucheng Hu</b> and Gongrong Yang, 
	<i>Sequence Evolution under Constraints: Lessons Learned from Sudoku</i>, 
	<b>Journal of Computational Biology</b>, 23(10), pp.830, <b>2016</b>.
      </li>
      
      <li>
	<b>Yucheng Hu</b> and John Lowengrub, 
	<i>Collective Properties of a Transcription Initiation Model under Varying Environment</i>, 
	<b>Journal of Computational Biology</b>, 23(1), pp. 56-66, <b>2016</b>.
      </li>
      
      <li>
	<b>Yucheng Hu</b>, Yang Qu and Pingwen Zhang, 
	<i>Disclination lines of liquid crystals confined in cylinder (in Chinese)</i>,
	<b>Sci. Sin. Math.</b>, 45, pp. 1249–1264, <b>2015</b>.
      </li>
      
      <li><b>Yucheng Hu</b> and Tianqi Zhu,
	<i>Cell growth and size homeostasis in silico</i>, 
	<b>Biophysical Journal</b>, 106(5), pp. 991-997, <b>2014</b>.
      </li>

      <li><b>Yucheng Hu</b>, Assyr Abdulle and Tiejun Li,
	<i> Boosted hybrid method for solving chemical reaction systems with multiple scales in time and population size</i>,
	<b> Commun. Comput. Phys.</b>, 
	12, pp. 981-1005, <b>2012</b>.
      </li>

      <li>Tianqi Zhu, <b>Yucheng Hu</b>, Zhiming Ma, Dexin Zhang, Tiejun Li, and Ziheng Yang, 
	<i> Efficient simulation under a population genetics model of carcinogenesis</i>,
	<b> Bioinformatics </b>, 27, pp. 837, <b>2011</b>.
      </li>

      <li><b>Yucheng Hu</b>, Tiejun Li and Bin Min,
	<i> A weak second order tau-leaping method for chemical kinetic systems </i>, 
	<b> J. Chem. Phys. </b>,
	135, 024113, <b>2011</b>.
      </li>

      <li><b>Yucheng Hu</b>, Tiejun Li and Bin Min,
	<i> The weak convergence analysis of tau-leaping methods: Revisited </i>,
	<b> Comm. Math. Sci. </b>, 9, pp. 937-964, <b>2011</b>.
      </li>

      <li>Assyr Abdulle, <b>Yucheng Hu</b> and Tiejun Li, 
	<i> Chebyshev methods with discrete noise: the tau-ROCK methods</i>,
	<b> J. Comp. Math. </b>,
	28, pp. 195-217, <b>2010</b>.
      </li>

      <li><b>Yucheng Hu</b> and Tiejun Li,
	<i> Highly accurate tau-leaping methods with random corrections </i>, 
	<b> J. Chem. Phys.</b>,
	130, 124109, <b>2009</b>.
      </li>

      <li><b>Yucheng Hu</b>, Xiang Peng, Tiejun Li and Hong Guo, 
	<i> On the Poisson approximation to photon distribution for faint lasers </i>,
	<b>Phys. Lett. A</b>, 367, pp. 173-176, <b>2007</b>.
      </li>

      <li>Wang Ming, Xu Jinchao and <b>Hu Yucheng</b>, 
	<i> Modified Morley Element Method for a Fourth Order Elliptic Singular Perturbation Problem </i>, 
	<b> J COMPUT MATH</b>, 24, pp. 113-120, <b>2006</b>.
      </li>

    </div>
    
  </body>
</html>
